# CMAKE generated file: DO NOT EDIT!
# Generated by "Ninja" Generator, CMake Version 3.25

# This file contains all the build statements describing the
# compilation DAG.

# =============================================================================
# Write statements declared in CMakeLists.txt:
# 
# Which is the root file.
# =============================================================================

# =============================================================================
# Project: lua546
# Configurations: Release
# =============================================================================

#############################################
# Minimal version of Ninja required by this file

ninja_required_version = 1.5


#############################################
# Set configuration variable for custom commands.

CONFIGURATION = Release
# =============================================================================
# Include auxiliary files.


#############################################
# Include rules file.

include CMakeFiles/rules.ninja

# =============================================================================

#############################################
# Logical path to working directory; prefix for absolute paths.

cmake_ninja_workdir = C$:/Users/Paul/Documents/liblui/lua-5.4.6/build/
# =============================================================================
# Object build statements for SHARED_LIBRARY target lua54


#############################################
# Order-only phony target for lua54

build cmake_object_order_depends_target_lua54: phony || CMakeFiles/lua54.dir

build CMakeFiles/lua54.dir/src/lapi.c.obj: C_COMPILER__lua54_Release C$:/Users/Paul/Documents/liblui/lua-5.4.6/src/lapi.c || cmake_object_order_depends_target_lua54
  DEFINES = -DLUA_BUILD_AS_DLL=1 -Dlua54_EXPORTS
  DEP_FILE = CMakeFiles\lua54.dir\src\lapi.c.obj.d
  FLAGS = -O3 -DNDEBUG
  INCLUDES = -IC:/Users/Paul/Documents/liblui/lua-5.4.6/src
  OBJECT_DIR = CMakeFiles\lua54.dir
  OBJECT_FILE_DIR = CMakeFiles\lua54.dir\src
  TARGET_COMPILE_PDB = CMakeFiles\lua54.dir\
  TARGET_PDB = liblua54.pdb

build CMakeFiles/lua54.dir/src/lauxlib.c.obj: C_COMPILER__lua54_Release C$:/Users/Paul/Documents/liblui/lua-5.4.6/src/lauxlib.c || cmake_object_order_depends_target_lua54
  DEFINES = -DLUA_BUILD_AS_DLL=1 -Dlua54_EXPORTS
  DEP_FILE = CMakeFiles\lua54.dir\src\lauxlib.c.obj.d
  FLAGS = -O3 -DNDEBUG
  INCLUDES = -IC:/Users/Paul/Documents/liblui/lua-5.4.6/src
  OBJECT_DIR = CMakeFiles\lua54.dir
  OBJECT_FILE_DIR = CMakeFiles\lua54.dir\src
  TARGET_COMPILE_PDB = CMakeFiles\lua54.dir\
  TARGET_PDB = liblua54.pdb

build CMakeFiles/lua54.dir/src/lbaselib.c.obj: C_COMPILER__lua54_Release C$:/Users/Paul/Documents/liblui/lua-5.4.6/src/lbaselib.c || cmake_object_order_depends_target_lua54
  DEFINES = -DLUA_BUILD_AS_DLL=1 -Dlua54_EXPORTS
  DEP_FILE = CMakeFiles\lua54.dir\src\lbaselib.c.obj.d
  FLAGS = -O3 -DNDEBUG
  INCLUDES = -IC:/Users/Paul/Documents/liblui/lua-5.4.6/src
  OBJECT_DIR = CMakeFiles\lua54.dir
  OBJECT_FILE_DIR = CMakeFiles\lua54.dir\src
  TARGET_COMPILE_PDB = CMakeFiles\lua54.dir\
  TARGET_PDB = liblua54.pdb

build CMakeFiles/lua54.dir/src/lcode.c.obj: C_COMPILER__lua54_Release C$:/Users/Paul/Documents/liblui/lua-5.4.6/src/lcode.c || cmake_object_order_depends_target_lua54
  DEFINES = -DLUA_BUILD_AS_DLL=1 -Dlua54_EXPORTS
  DEP_FILE = CMakeFiles\lua54.dir\src\lcode.c.obj.d
  FLAGS = -O3 -DNDEBUG
  INCLUDES = -IC:/Users/Paul/Documents/liblui/lua-5.4.6/src
  OBJECT_DIR = CMakeFiles\lua54.dir
  OBJECT_FILE_DIR = CMakeFiles\lua54.dir\src
  TARGET_COMPILE_PDB = CMakeFiles\lua54.dir\
  TARGET_PDB = liblua54.pdb

build CMakeFiles/lua54.dir/src/lcorolib.c.obj: C_COMPILER__lua54_Release C$:/Users/Paul/Documents/liblui/lua-5.4.6/src/lcorolib.c || cmake_object_order_depends_target_lua54
  DEFINES = -DLUA_BUILD_AS_DLL=1 -Dlua54_EXPORTS
  DEP_FILE = CMakeFiles\lua54.dir\src\lcorolib.c.obj.d
  FLAGS = -O3 -DNDEBUG
  INCLUDES = -IC:/Users/Paul/Documents/liblui/lua-5.4.6/src
  OBJECT_DIR = CMakeFiles\lua54.dir
  OBJECT_FILE_DIR = CMakeFiles\lua54.dir\src
  TARGET_COMPILE_PDB = CMakeFiles\lua54.dir\
  TARGET_PDB = liblua54.pdb

build CMakeFiles/lua54.dir/src/lctype.c.obj: C_COMPILER__lua54_Release C$:/Users/Paul/Documents/liblui/lua-5.4.6/src/lctype.c || cmake_object_order_depends_target_lua54
  DEFINES = -DLUA_BUILD_AS_DLL=1 -Dlua54_EXPORTS
  DEP_FILE = CMakeFiles\lua54.dir\src\lctype.c.obj.d
  FLAGS = -O3 -DNDEBUG
  INCLUDES = -IC:/Users/Paul/Documents/liblui/lua-5.4.6/src
  OBJECT_DIR = CMakeFiles\lua54.dir
  OBJECT_FILE_DIR = CMakeFiles\lua54.dir\src
  TARGET_COMPILE_PDB = CMakeFiles\lua54.dir\
  TARGET_PDB = liblua54.pdb

build CMakeFiles/lua54.dir/src/ldblib.c.obj: C_COMPILER__lua54_Release C$:/Users/Paul/Documents/liblui/lua-5.4.6/src/ldblib.c || cmake_object_order_depends_target_lua54
  DEFINES = -DLUA_BUILD_AS_DLL=1 -Dlua54_EXPORTS
  DEP_FILE = CMakeFiles\lua54.dir\src\ldblib.c.obj.d
  FLAGS = -O3 -DNDEBUG
  INCLUDES = -IC:/Users/Paul/Documents/liblui/lua-5.4.6/src
  OBJECT_DIR = CMakeFiles\lua54.dir
  OBJECT_FILE_DIR = CMakeFiles\lua54.dir\src
  TARGET_COMPILE_PDB = CMakeFiles\lua54.dir\
  TARGET_PDB = liblua54.pdb

build CMakeFiles/lua54.dir/src/ldebug.c.obj: C_COMPILER__lua54_Release C$:/Users/Paul/Documents/liblui/lua-5.4.6/src/ldebug.c || cmake_object_order_depends_target_lua54
  DEFINES = -DLUA_BUILD_AS_DLL=1 -Dlua54_EXPORTS
  DEP_FILE = CMakeFiles\lua54.dir\src\ldebug.c.obj.d
  FLAGS = -O3 -DNDEBUG
  INCLUDES = -IC:/Users/Paul/Documents/liblui/lua-5.4.6/src
  OBJECT_DIR = CMakeFiles\lua54.dir
  OBJECT_FILE_DIR = CMakeFiles\lua54.dir\src
  TARGET_COMPILE_PDB = CMakeFiles\lua54.dir\
  TARGET_PDB = liblua54.pdb

build CMakeFiles/lua54.dir/src/ldo.c.obj: C_COMPILER__lua54_Release C$:/Users/Paul/Documents/liblui/lua-5.4.6/src/ldo.c || cmake_object_order_depends_target_lua54
  DEFINES = -DLUA_BUILD_AS_DLL=1 -Dlua54_EXPORTS
  DEP_FILE = CMakeFiles\lua54.dir\src\ldo.c.obj.d
  FLAGS = -O3 -DNDEBUG
  INCLUDES = -IC:/Users/Paul/Documents/liblui/lua-5.4.6/src
  OBJECT_DIR = CMakeFiles\lua54.dir
  OBJECT_FILE_DIR = CMakeFiles\lua54.dir\src
  TARGET_COMPILE_PDB = CMakeFiles\lua54.dir\
  TARGET_PDB = liblua54.pdb

build CMakeFiles/lua54.dir/src/ldump.c.obj: C_COMPILER__lua54_Release C$:/Users/Paul/Documents/liblui/lua-5.4.6/src/ldump.c || cmake_object_order_depends_target_lua54
  DEFINES = -DLUA_BUILD_AS_DLL=1 -Dlua54_EXPORTS
  DEP_FILE = CMakeFiles\lua54.dir\src\ldump.c.obj.d
  FLAGS = -O3 -DNDEBUG
  INCLUDES = -IC:/Users/Paul/Documents/liblui/lua-5.4.6/src
  OBJECT_DIR = CMakeFiles\lua54.dir
  OBJECT_FILE_DIR = CMakeFiles\lua54.dir\src
  TARGET_COMPILE_PDB = CMakeFiles\lua54.dir\
  TARGET_PDB = liblua54.pdb

build CMakeFiles/lua54.dir/src/lfunc.c.obj: C_COMPILER__lua54_Release C$:/Users/Paul/Documents/liblui/lua-5.4.6/src/lfunc.c || cmake_object_order_depends_target_lua54
  DEFINES = -DLUA_BUILD_AS_DLL=1 -Dlua54_EXPORTS
  DEP_FILE = CMakeFiles\lua54.dir\src\lfunc.c.obj.d
  FLAGS = -O3 -DNDEBUG
  INCLUDES = -IC:/Users/Paul/Documents/liblui/lua-5.4.6/src
  OBJECT_DIR = CMakeFiles\lua54.dir
  OBJECT_FILE_DIR = CMakeFiles\lua54.dir\src
  TARGET_COMPILE_PDB = CMakeFiles\lua54.dir\
  TARGET_PDB = liblua54.pdb

build CMakeFiles/lua54.dir/src/lgc.c.obj: C_COMPILER__lua54_Release C$:/Users/Paul/Documents/liblui/lua-5.4.6/src/lgc.c || cmake_object_order_depends_target_lua54
  DEFINES = -DLUA_BUILD_AS_DLL=1 -Dlua54_EXPORTS
  DEP_FILE = CMakeFiles\lua54.dir\src\lgc.c.obj.d
  FLAGS = -O3 -DNDEBUG
  INCLUDES = -IC:/Users/Paul/Documents/liblui/lua-5.4.6/src
  OBJECT_DIR = CMakeFiles\lua54.dir
  OBJECT_FILE_DIR = CMakeFiles\lua54.dir\src
  TARGET_COMPILE_PDB = CMakeFiles\lua54.dir\
  TARGET_PDB = liblua54.pdb

build CMakeFiles/lua54.dir/src/linit.c.obj: C_COMPILER__lua54_Release C$:/Users/Paul/Documents/liblui/lua-5.4.6/src/linit.c || cmake_object_order_depends_target_lua54
  DEFINES = -DLUA_BUILD_AS_DLL=1 -Dlua54_EXPORTS
  DEP_FILE = CMakeFiles\lua54.dir\src\linit.c.obj.d
  FLAGS = -O3 -DNDEBUG
  INCLUDES = -IC:/Users/Paul/Documents/liblui/lua-5.4.6/src
  OBJECT_DIR = CMakeFiles\lua54.dir
  OBJECT_FILE_DIR = CMakeFiles\lua54.dir\src
  TARGET_COMPILE_PDB = CMakeFiles\lua54.dir\
  TARGET_PDB = liblua54.pdb

build CMakeFiles/lua54.dir/src/liolib.c.obj: C_COMPILER__lua54_Release C$:/Users/Paul/Documents/liblui/lua-5.4.6/src/liolib.c || cmake_object_order_depends_target_lua54
  DEFINES = -DLUA_BUILD_AS_DLL=1 -Dlua54_EXPORTS
  DEP_FILE = CMakeFiles\lua54.dir\src\liolib.c.obj.d
  FLAGS = -O3 -DNDEBUG
  INCLUDES = -IC:/Users/Paul/Documents/liblui/lua-5.4.6/src
  OBJECT_DIR = CMakeFiles\lua54.dir
  OBJECT_FILE_DIR = CMakeFiles\lua54.dir\src
  TARGET_COMPILE_PDB = CMakeFiles\lua54.dir\
  TARGET_PDB = liblua54.pdb

build CMakeFiles/lua54.dir/src/llex.c.obj: C_COMPILER__lua54_Release C$:/Users/Paul/Documents/liblui/lua-5.4.6/src/llex.c || cmake_object_order_depends_target_lua54
  DEFINES = -DLUA_BUILD_AS_DLL=1 -Dlua54_EXPORTS
  DEP_FILE = CMakeFiles\lua54.dir\src\llex.c.obj.d
  FLAGS = -O3 -DNDEBUG
  INCLUDES = -IC:/Users/Paul/Documents/liblui/lua-5.4.6/src
  OBJECT_DIR = CMakeFiles\lua54.dir
  OBJECT_FILE_DIR = CMakeFiles\lua54.dir\src
  TARGET_COMPILE_PDB = CMakeFiles\lua54.dir\
  TARGET_PDB = liblua54.pdb

build CMakeFiles/lua54.dir/src/lmathlib.c.obj: C_COMPILER__lua54_Release C$:/Users/Paul/Documents/liblui/lua-5.4.6/src/lmathlib.c || cmake_object_order_depends_target_lua54
  DEFINES = -DLUA_BUILD_AS_DLL=1 -Dlua54_EXPORTS
  DEP_FILE = CMakeFiles\lua54.dir\src\lmathlib.c.obj.d
  FLAGS = -O3 -DNDEBUG
  INCLUDES = -IC:/Users/Paul/Documents/liblui/lua-5.4.6/src
  OBJECT_DIR = CMakeFiles\lua54.dir
  OBJECT_FILE_DIR = CMakeFiles\lua54.dir\src
  TARGET_COMPILE_PDB = CMakeFiles\lua54.dir\
  TARGET_PDB = liblua54.pdb

build CMakeFiles/lua54.dir/src/lmem.c.obj: C_COMPILER__lua54_Release C$:/Users/Paul/Documents/liblui/lua-5.4.6/src/lmem.c || cmake_object_order_depends_target_lua54
  DEFINES = -DLUA_BUILD_AS_DLL=1 -Dlua54_EXPORTS
  DEP_FILE = CMakeFiles\lua54.dir\src\lmem.c.obj.d
  FLAGS = -O3 -DNDEBUG
  INCLUDES = -IC:/Users/Paul/Documents/liblui/lua-5.4.6/src
  OBJECT_DIR = CMakeFiles\lua54.dir
  OBJECT_FILE_DIR = CMakeFiles\lua54.dir\src
  TARGET_COMPILE_PDB = CMakeFiles\lua54.dir\
  TARGET_PDB = liblua54.pdb

build CMakeFiles/lua54.dir/src/loadlib.c.obj: C_COMPILER__lua54_Release C$:/Users/Paul/Documents/liblui/lua-5.4.6/src/loadlib.c || cmake_object_order_depends_target_lua54
  DEFINES = -DLUA_BUILD_AS_DLL=1 -Dlua54_EXPORTS
  DEP_FILE = CMakeFiles\lua54.dir\src\loadlib.c.obj.d
  FLAGS = -O3 -DNDEBUG
  INCLUDES = -IC:/Users/Paul/Documents/liblui/lua-5.4.6/src
  OBJECT_DIR = CMakeFiles\lua54.dir
  OBJECT_FILE_DIR = CMakeFiles\lua54.dir\src
  TARGET_COMPILE_PDB = CMakeFiles\lua54.dir\
  TARGET_PDB = liblua54.pdb

build CMakeFiles/lua54.dir/src/lobject.c.obj: C_COMPILER__lua54_Release C$:/Users/Paul/Documents/liblui/lua-5.4.6/src/lobject.c || cmake_object_order_depends_target_lua54
  DEFINES = -DLUA_BUILD_AS_DLL=1 -Dlua54_EXPORTS
  DEP_FILE = CMakeFiles\lua54.dir\src\lobject.c.obj.d
  FLAGS = -O3 -DNDEBUG
  INCLUDES = -IC:/Users/Paul/Documents/liblui/lua-5.4.6/src
  OBJECT_DIR = CMakeFiles\lua54.dir
  OBJECT_FILE_DIR = CMakeFiles\lua54.dir\src
  TARGET_COMPILE_PDB = CMakeFiles\lua54.dir\
  TARGET_PDB = liblua54.pdb

build CMakeFiles/lua54.dir/src/lopcodes.c.obj: C_COMPILER__lua54_Release C$:/Users/Paul/Documents/liblui/lua-5.4.6/src/lopcodes.c || cmake_object_order_depends_target_lua54
  DEFINES = -DLUA_BUILD_AS_DLL=1 -Dlua54_EXPORTS
  DEP_FILE = CMakeFiles\lua54.dir\src\lopcodes.c.obj.d
  FLAGS = -O3 -DNDEBUG
  INCLUDES = -IC:/Users/Paul/Documents/liblui/lua-5.4.6/src
  OBJECT_DIR = CMakeFiles\lua54.dir
  OBJECT_FILE_DIR = CMakeFiles\lua54.dir\src
  TARGET_COMPILE_PDB = CMakeFiles\lua54.dir\
  TARGET_PDB = liblua54.pdb

build CMakeFiles/lua54.dir/src/loslib.c.obj: C_COMPILER__lua54_Release C$:/Users/Paul/Documents/liblui/lua-5.4.6/src/loslib.c || cmake_object_order_depends_target_lua54
  DEFINES = -DLUA_BUILD_AS_DLL=1 -Dlua54_EXPORTS
  DEP_FILE = CMakeFiles\lua54.dir\src\loslib.c.obj.d
  FLAGS = -O3 -DNDEBUG
  INCLUDES = -IC:/Users/Paul/Documents/liblui/lua-5.4.6/src
  OBJECT_DIR = CMakeFiles\lua54.dir
  OBJECT_FILE_DIR = CMakeFiles\lua54.dir\src
  TARGET_COMPILE_PDB = CMakeFiles\lua54.dir\
  TARGET_PDB = liblua54.pdb

build CMakeFiles/lua54.dir/src/lparser.c.obj: C_COMPILER__lua54_Release C$:/Users/Paul/Documents/liblui/lua-5.4.6/src/lparser.c || cmake_object_order_depends_target_lua54
  DEFINES = -DLUA_BUILD_AS_DLL=1 -Dlua54_EXPORTS
  DEP_FILE = CMakeFiles\lua54.dir\src\lparser.c.obj.d
  FLAGS = -O3 -DNDEBUG
  INCLUDES = -IC:/Users/Paul/Documents/liblui/lua-5.4.6/src
  OBJECT_DIR = CMakeFiles\lua54.dir
  OBJECT_FILE_DIR = CMakeFiles\lua54.dir\src
  TARGET_COMPILE_PDB = CMakeFiles\lua54.dir\
  TARGET_PDB = liblua54.pdb

build CMakeFiles/lua54.dir/src/lstate.c.obj: C_COMPILER__lua54_Release C$:/Users/Paul/Documents/liblui/lua-5.4.6/src/lstate.c || cmake_object_order_depends_target_lua54
  DEFINES = -DLUA_BUILD_AS_DLL=1 -Dlua54_EXPORTS
  DEP_FILE = CMakeFiles\lua54.dir\src\lstate.c.obj.d
  FLAGS = -O3 -DNDEBUG
  INCLUDES = -IC:/Users/Paul/Documents/liblui/lua-5.4.6/src
  OBJECT_DIR = CMakeFiles\lua54.dir
  OBJECT_FILE_DIR = CMakeFiles\lua54.dir\src
  TARGET_COMPILE_PDB = CMakeFiles\lua54.dir\
  TARGET_PDB = liblua54.pdb

build CMakeFiles/lua54.dir/src/lstring.c.obj: C_COMPILER__lua54_Release C$:/Users/Paul/Documents/liblui/lua-5.4.6/src/lstring.c || cmake_object_order_depends_target_lua54
  DEFINES = -DLUA_BUILD_AS_DLL=1 -Dlua54_EXPORTS
  DEP_FILE = CMakeFiles\lua54.dir\src\lstring.c.obj.d
  FLAGS = -O3 -DNDEBUG
  INCLUDES = -IC:/Users/Paul/Documents/liblui/lua-5.4.6/src
  OBJECT_DIR = CMakeFiles\lua54.dir
  OBJECT_FILE_DIR = CMakeFiles\lua54.dir\src
  TARGET_COMPILE_PDB = CMakeFiles\lua54.dir\
  TARGET_PDB = liblua54.pdb

build CMakeFiles/lua54.dir/src/lstrlib.c.obj: C_COMPILER__lua54_Release C$:/Users/Paul/Documents/liblui/lua-5.4.6/src/lstrlib.c || cmake_object_order_depends_target_lua54
  DEFINES = -DLUA_BUILD_AS_DLL=1 -Dlua54_EXPORTS
  DEP_FILE = CMakeFiles\lua54.dir\src\lstrlib.c.obj.d
  FLAGS = -O3 -DNDEBUG
  INCLUDES = -IC:/Users/Paul/Documents/liblui/lua-5.4.6/src
  OBJECT_DIR = CMakeFiles\lua54.dir
  OBJECT_FILE_DIR = CMakeFiles\lua54.dir\src
  TARGET_COMPILE_PDB = CMakeFiles\lua54.dir\
  TARGET_PDB = liblua54.pdb

build CMakeFiles/lua54.dir/src/ltable.c.obj: C_COMPILER__lua54_Release C$:/Users/Paul/Documents/liblui/lua-5.4.6/src/ltable.c || cmake_object_order_depends_target_lua54
  DEFINES = -DLUA_BUILD_AS_DLL=1 -Dlua54_EXPORTS
  DEP_FILE = CMakeFiles\lua54.dir\src\ltable.c.obj.d
  FLAGS = -O3 -DNDEBUG
  INCLUDES = -IC:/Users/Paul/Documents/liblui/lua-5.4.6/src
  OBJECT_DIR = CMakeFiles\lua54.dir
  OBJECT_FILE_DIR = CMakeFiles\lua54.dir\src
  TARGET_COMPILE_PDB = CMakeFiles\lua54.dir\
  TARGET_PDB = liblua54.pdb

build CMakeFiles/lua54.dir/src/ltablib.c.obj: C_COMPILER__lua54_Release C$:/Users/Paul/Documents/liblui/lua-5.4.6/src/ltablib.c || cmake_object_order_depends_target_lua54
  DEFINES = -DLUA_BUILD_AS_DLL=1 -Dlua54_EXPORTS
  DEP_FILE = CMakeFiles\lua54.dir\src\ltablib.c.obj.d
  FLAGS = -O3 -DNDEBUG
  INCLUDES = -IC:/Users/Paul/Documents/liblui/lua-5.4.6/src
  OBJECT_DIR = CMakeFiles\lua54.dir
  OBJECT_FILE_DIR = CMakeFiles\lua54.dir\src
  TARGET_COMPILE_PDB = CMakeFiles\lua54.dir\
  TARGET_PDB = liblua54.pdb

build CMakeFiles/lua54.dir/src/ltm.c.obj: C_COMPILER__lua54_Release C$:/Users/Paul/Documents/liblui/lua-5.4.6/src/ltm.c || cmake_object_order_depends_target_lua54
  DEFINES = -DLUA_BUILD_AS_DLL=1 -Dlua54_EXPORTS
  DEP_FILE = CMakeFiles\lua54.dir\src\ltm.c.obj.d
  FLAGS = -O3 -DNDEBUG
  INCLUDES = -IC:/Users/Paul/Documents/liblui/lua-5.4.6/src
  OBJECT_DIR = CMakeFiles\lua54.dir
  OBJECT_FILE_DIR = CMakeFiles\lua54.dir\src
  TARGET_COMPILE_PDB = CMakeFiles\lua54.dir\
  TARGET_PDB = liblua54.pdb

build CMakeFiles/lua54.dir/src/lundump.c.obj: C_COMPILER__lua54_Release C$:/Users/Paul/Documents/liblui/lua-5.4.6/src/lundump.c || cmake_object_order_depends_target_lua54
  DEFINES = -DLUA_BUILD_AS_DLL=1 -Dlua54_EXPORTS
  DEP_FILE = CMakeFiles\lua54.dir\src\lundump.c.obj.d
  FLAGS = -O3 -DNDEBUG
  INCLUDES = -IC:/Users/Paul/Documents/liblui/lua-5.4.6/src
  OBJECT_DIR = CMakeFiles\lua54.dir
  OBJECT_FILE_DIR = CMakeFiles\lua54.dir\src
  TARGET_COMPILE_PDB = CMakeFiles\lua54.dir\
  TARGET_PDB = liblua54.pdb

build CMakeFiles/lua54.dir/src/lvm.c.obj: C_COMPILER__lua54_Release C$:/Users/Paul/Documents/liblui/lua-5.4.6/src/lvm.c || cmake_object_order_depends_target_lua54
  DEFINES = -DLUA_BUILD_AS_DLL=1 -Dlua54_EXPORTS
  DEP_FILE = CMakeFiles\lua54.dir\src\lvm.c.obj.d
  FLAGS = -O3 -DNDEBUG
  INCLUDES = -IC:/Users/Paul/Documents/liblui/lua-5.4.6/src
  OBJECT_DIR = CMakeFiles\lua54.dir
  OBJECT_FILE_DIR = CMakeFiles\lua54.dir\src
  TARGET_COMPILE_PDB = CMakeFiles\lua54.dir\
  TARGET_PDB = liblua54.pdb

build CMakeFiles/lua54.dir/src/lzio.c.obj: C_COMPILER__lua54_Release C$:/Users/Paul/Documents/liblui/lua-5.4.6/src/lzio.c || cmake_object_order_depends_target_lua54
  DEFINES = -DLUA_BUILD_AS_DLL=1 -Dlua54_EXPORTS
  DEP_FILE = CMakeFiles\lua54.dir\src\lzio.c.obj.d
  FLAGS = -O3 -DNDEBUG
  INCLUDES = -IC:/Users/Paul/Documents/liblui/lua-5.4.6/src
  OBJECT_DIR = CMakeFiles\lua54.dir
  OBJECT_FILE_DIR = CMakeFiles\lua54.dir\src
  TARGET_COMPILE_PDB = CMakeFiles\lua54.dir\
  TARGET_PDB = liblua54.pdb

build CMakeFiles/lua54.dir/src/lutf8lib.c.obj: C_COMPILER__lua54_Release C$:/Users/Paul/Documents/liblui/lua-5.4.6/src/lutf8lib.c || cmake_object_order_depends_target_lua54
  DEFINES = -DLUA_BUILD_AS_DLL=1 -Dlua54_EXPORTS
  DEP_FILE = CMakeFiles\lua54.dir\src\lutf8lib.c.obj.d
  FLAGS = -O3 -DNDEBUG
  INCLUDES = -IC:/Users/Paul/Documents/liblui/lua-5.4.6/src
  OBJECT_DIR = CMakeFiles\lua54.dir
  OBJECT_FILE_DIR = CMakeFiles\lua54.dir\src
  TARGET_COMPILE_PDB = CMakeFiles\lua54.dir\
  TARGET_PDB = liblua54.pdb


# =============================================================================
# Link build statements for SHARED_LIBRARY target lua54


#############################################
# Link the shared library liblua54.dll

build liblua54.dll liblua54.dll.a: C_SHARED_LIBRARY_LINKER__lua54_Release CMakeFiles/lua54.dir/src/lapi.c.obj CMakeFiles/lua54.dir/src/lauxlib.c.obj CMakeFiles/lua54.dir/src/lbaselib.c.obj CMakeFiles/lua54.dir/src/lcode.c.obj CMakeFiles/lua54.dir/src/lcorolib.c.obj CMakeFiles/lua54.dir/src/lctype.c.obj CMakeFiles/lua54.dir/src/ldblib.c.obj CMakeFiles/lua54.dir/src/ldebug.c.obj CMakeFiles/lua54.dir/src/ldo.c.obj CMakeFiles/lua54.dir/src/ldump.c.obj CMakeFiles/lua54.dir/src/lfunc.c.obj CMakeFiles/lua54.dir/src/lgc.c.obj CMakeFiles/lua54.dir/src/linit.c.obj CMakeFiles/lua54.dir/src/liolib.c.obj CMakeFiles/lua54.dir/src/llex.c.obj CMakeFiles/lua54.dir/src/lmathlib.c.obj CMakeFiles/lua54.dir/src/lmem.c.obj CMakeFiles/lua54.dir/src/loadlib.c.obj CMakeFiles/lua54.dir/src/lobject.c.obj CMakeFiles/lua54.dir/src/lopcodes.c.obj CMakeFiles/lua54.dir/src/loslib.c.obj CMakeFiles/lua54.dir/src/lparser.c.obj CMakeFiles/lua54.dir/src/lstate.c.obj CMakeFiles/lua54.dir/src/lstring.c.obj CMakeFiles/lua54.dir/src/lstrlib.c.obj CMakeFiles/lua54.dir/src/ltable.c.obj CMakeFiles/lua54.dir/src/ltablib.c.obj CMakeFiles/lua54.dir/src/ltm.c.obj CMakeFiles/lua54.dir/src/lundump.c.obj CMakeFiles/lua54.dir/src/lvm.c.obj CMakeFiles/lua54.dir/src/lzio.c.obj CMakeFiles/lua54.dir/src/lutf8lib.c.obj | C$:/Users/Paul/Documents/liblui/lua-5.4.6/src/lua54.def
  LANGUAGE_COMPILE_FLAGS = -O3 -DNDEBUG
  LINK_FLAGS = C:\Users\Paul\Documents\liblui\lua-5.4.6\src\lua54.def
  LINK_LIBRARIES = -lkernel32 -luser32 -lgdi32 -lwinspool -lshell32 -lole32 -loleaut32 -luuid -lcomdlg32 -ladvapi32
  OBJECT_DIR = CMakeFiles\lua54.dir
  POST_BUILD = cd .
  PRE_LINK = cd .
  RESTAT = 1
  TARGET_COMPILE_PDB = CMakeFiles\lua54.dir\
  TARGET_FILE = liblua54.dll
  TARGET_IMPLIB = liblua54.dll.a
  TARGET_PDB = liblua54.pdb

# =============================================================================
# Object build statements for EXECUTABLE target lua


#############################################
# Order-only phony target for lua

build cmake_object_order_depends_target_lua: phony || cmake_object_order_depends_target_lua54

build CMakeFiles/lua.dir/src/lua.c.obj: C_COMPILER__lua_Release C$:/Users/Paul/Documents/liblui/lua-5.4.6/src/lua.c || cmake_object_order_depends_target_lua
  DEP_FILE = CMakeFiles\lua.dir\src\lua.c.obj.d
  FLAGS = -O3 -DNDEBUG
  INCLUDES = -IC:/Users/Paul/Documents/liblui/lua-5.4.6/src
  OBJECT_DIR = CMakeFiles\lua.dir
  OBJECT_FILE_DIR = CMakeFiles\lua.dir\src
  TARGET_COMPILE_PDB = CMakeFiles\lua.dir\
  TARGET_PDB = lua.pdb


# =============================================================================
# Link build statements for EXECUTABLE target lua


#############################################
# Link the executable lua.exe

build lua.exe: C_EXECUTABLE_LINKER__lua_Release CMakeFiles/lua.dir/src/lua.c.obj | liblua54.dll.a || liblua54.dll
  FLAGS = -O3 -DNDEBUG
  LINK_LIBRARIES = liblua54.dll.a  -lkernel32 -luser32 -lgdi32 -lwinspool -lshell32 -lole32 -loleaut32 -luuid -lcomdlg32 -ladvapi32
  OBJECT_DIR = CMakeFiles\lua.dir
  POST_BUILD = cd .
  PRE_LINK = cd .
  TARGET_COMPILE_PDB = CMakeFiles\lua.dir\
  TARGET_FILE = lua.exe
  TARGET_IMPLIB = liblua.dll.a
  TARGET_PDB = lua.pdb

# =============================================================================
# Object build statements for EXECUTABLE target luac


#############################################
# Order-only phony target for luac

build cmake_object_order_depends_target_luac: phony || CMakeFiles/luac.dir

build CMakeFiles/luac.dir/src/luac.c.obj: C_COMPILER__luac_Release C$:/Users/Paul/Documents/liblui/lua-5.4.6/src/luac.c || cmake_object_order_depends_target_luac
  DEP_FILE = CMakeFiles\luac.dir\src\luac.c.obj.d
  FLAGS = -O3 -DNDEBUG
  INCLUDES = -IC:/Users/Paul/Documents/liblui/lua-5.4.6/src
  OBJECT_DIR = CMakeFiles\luac.dir
  OBJECT_FILE_DIR = CMakeFiles\luac.dir\src
  TARGET_COMPILE_PDB = CMakeFiles\luac.dir\
  TARGET_PDB = luac.pdb

build CMakeFiles/luac.dir/src/lapi.c.obj: C_COMPILER__luac_Release C$:/Users/Paul/Documents/liblui/lua-5.4.6/src/lapi.c || cmake_object_order_depends_target_luac
  DEP_FILE = CMakeFiles\luac.dir\src\lapi.c.obj.d
  FLAGS = -O3 -DNDEBUG
  INCLUDES = -IC:/Users/Paul/Documents/liblui/lua-5.4.6/src
  OBJECT_DIR = CMakeFiles\luac.dir
  OBJECT_FILE_DIR = CMakeFiles\luac.dir\src
  TARGET_COMPILE_PDB = CMakeFiles\luac.dir\
  TARGET_PDB = luac.pdb

build CMakeFiles/luac.dir/src/lauxlib.c.obj: C_COMPILER__luac_Release C$:/Users/Paul/Documents/liblui/lua-5.4.6/src/lauxlib.c || cmake_object_order_depends_target_luac
  DEP_FILE = CMakeFiles\luac.dir\src\lauxlib.c.obj.d
  FLAGS = -O3 -DNDEBUG
  INCLUDES = -IC:/Users/Paul/Documents/liblui/lua-5.4.6/src
  OBJECT_DIR = CMakeFiles\luac.dir
  OBJECT_FILE_DIR = CMakeFiles\luac.dir\src
  TARGET_COMPILE_PDB = CMakeFiles\luac.dir\
  TARGET_PDB = luac.pdb

build CMakeFiles/luac.dir/src/lbaselib.c.obj: C_COMPILER__luac_Release C$:/Users/Paul/Documents/liblui/lua-5.4.6/src/lbaselib.c || cmake_object_order_depends_target_luac
  DEP_FILE = CMakeFiles\luac.dir\src\lbaselib.c.obj.d
  FLAGS = -O3 -DNDEBUG
  INCLUDES = -IC:/Users/Paul/Documents/liblui/lua-5.4.6/src
  OBJECT_DIR = CMakeFiles\luac.dir
  OBJECT_FILE_DIR = CMakeFiles\luac.dir\src
  TARGET_COMPILE_PDB = CMakeFiles\luac.dir\
  TARGET_PDB = luac.pdb

build CMakeFiles/luac.dir/src/lcode.c.obj: C_COMPILER__luac_Release C$:/Users/Paul/Documents/liblui/lua-5.4.6/src/lcode.c || cmake_object_order_depends_target_luac
  DEP_FILE = CMakeFiles\luac.dir\src\lcode.c.obj.d
  FLAGS = -O3 -DNDEBUG
  INCLUDES = -IC:/Users/Paul/Documents/liblui/lua-5.4.6/src
  OBJECT_DIR = CMakeFiles\luac.dir
  OBJECT_FILE_DIR = CMakeFiles\luac.dir\src
  TARGET_COMPILE_PDB = CMakeFiles\luac.dir\
  TARGET_PDB = luac.pdb

build CMakeFiles/luac.dir/src/lcorolib.c.obj: C_COMPILER__luac_Release C$:/Users/Paul/Documents/liblui/lua-5.4.6/src/lcorolib.c || cmake_object_order_depends_target_luac
  DEP_FILE = CMakeFiles\luac.dir\src\lcorolib.c.obj.d
  FLAGS = -O3 -DNDEBUG
  INCLUDES = -IC:/Users/Paul/Documents/liblui/lua-5.4.6/src
  OBJECT_DIR = CMakeFiles\luac.dir
  OBJECT_FILE_DIR = CMakeFiles\luac.dir\src
  TARGET_COMPILE_PDB = CMakeFiles\luac.dir\
  TARGET_PDB = luac.pdb

build CMakeFiles/luac.dir/src/lctype.c.obj: C_COMPILER__luac_Release C$:/Users/Paul/Documents/liblui/lua-5.4.6/src/lctype.c || cmake_object_order_depends_target_luac
  DEP_FILE = CMakeFiles\luac.dir\src\lctype.c.obj.d
  FLAGS = -O3 -DNDEBUG
  INCLUDES = -IC:/Users/Paul/Documents/liblui/lua-5.4.6/src
  OBJECT_DIR = CMakeFiles\luac.dir
  OBJECT_FILE_DIR = CMakeFiles\luac.dir\src
  TARGET_COMPILE_PDB = CMakeFiles\luac.dir\
  TARGET_PDB = luac.pdb

build CMakeFiles/luac.dir/src/ldblib.c.obj: C_COMPILER__luac_Release C$:/Users/Paul/Documents/liblui/lua-5.4.6/src/ldblib.c || cmake_object_order_depends_target_luac
  DEP_FILE = CMakeFiles\luac.dir\src\ldblib.c.obj.d
  FLAGS = -O3 -DNDEBUG
  INCLUDES = -IC:/Users/Paul/Documents/liblui/lua-5.4.6/src
  OBJECT_DIR = CMakeFiles\luac.dir
  OBJECT_FILE_DIR = CMakeFiles\luac.dir\src
  TARGET_COMPILE_PDB = CMakeFiles\luac.dir\
  TARGET_PDB = luac.pdb

build CMakeFiles/luac.dir/src/ldebug.c.obj: C_COMPILER__luac_Release C$:/Users/Paul/Documents/liblui/lua-5.4.6/src/ldebug.c || cmake_object_order_depends_target_luac
  DEP_FILE = CMakeFiles\luac.dir\src\ldebug.c.obj.d
  FLAGS = -O3 -DNDEBUG
  INCLUDES = -IC:/Users/Paul/Documents/liblui/lua-5.4.6/src
  OBJECT_DIR = CMakeFiles\luac.dir
  OBJECT_FILE_DIR = CMakeFiles\luac.dir\src
  TARGET_COMPILE_PDB = CMakeFiles\luac.dir\
  TARGET_PDB = luac.pdb

build CMakeFiles/luac.dir/src/ldo.c.obj: C_COMPILER__luac_Release C$:/Users/Paul/Documents/liblui/lua-5.4.6/src/ldo.c || cmake_object_order_depends_target_luac
  DEP_FILE = CMakeFiles\luac.dir\src\ldo.c.obj.d
  FLAGS = -O3 -DNDEBUG
  INCLUDES = -IC:/Users/Paul/Documents/liblui/lua-5.4.6/src
  OBJECT_DIR = CMakeFiles\luac.dir
  OBJECT_FILE_DIR = CMakeFiles\luac.dir\src
  TARGET_COMPILE_PDB = CMakeFiles\luac.dir\
  TARGET_PDB = luac.pdb

build CMakeFiles/luac.dir/src/ldump.c.obj: C_COMPILER__luac_Release C$:/Users/Paul/Documents/liblui/lua-5.4.6/src/ldump.c || cmake_object_order_depends_target_luac
  DEP_FILE = CMakeFiles\luac.dir\src\ldump.c.obj.d
  FLAGS = -O3 -DNDEBUG
  INCLUDES = -IC:/Users/Paul/Documents/liblui/lua-5.4.6/src
  OBJECT_DIR = CMakeFiles\luac.dir
  OBJECT_FILE_DIR = CMakeFiles\luac.dir\src
  TARGET_COMPILE_PDB = CMakeFiles\luac.dir\
  TARGET_PDB = luac.pdb

build CMakeFiles/luac.dir/src/lfunc.c.obj: C_COMPILER__luac_Release C$:/Users/Paul/Documents/liblui/lua-5.4.6/src/lfunc.c || cmake_object_order_depends_target_luac
  DEP_FILE = CMakeFiles\luac.dir\src\lfunc.c.obj.d
  FLAGS = -O3 -DNDEBUG
  INCLUDES = -IC:/Users/Paul/Documents/liblui/lua-5.4.6/src
  OBJECT_DIR = CMakeFiles\luac.dir
  OBJECT_FILE_DIR = CMakeFiles\luac.dir\src
  TARGET_COMPILE_PDB = CMakeFiles\luac.dir\
  TARGET_PDB = luac.pdb

build CMakeFiles/luac.dir/src/lgc.c.obj: C_COMPILER__luac_Release C$:/Users/Paul/Documents/liblui/lua-5.4.6/src/lgc.c || cmake_object_order_depends_target_luac
  DEP_FILE = CMakeFiles\luac.dir\src\lgc.c.obj.d
  FLAGS = -O3 -DNDEBUG
  INCLUDES = -IC:/Users/Paul/Documents/liblui/lua-5.4.6/src
  OBJECT_DIR = CMakeFiles\luac.dir
  OBJECT_FILE_DIR = CMakeFiles\luac.dir\src
  TARGET_COMPILE_PDB = CMakeFiles\luac.dir\
  TARGET_PDB = luac.pdb

build CMakeFiles/luac.dir/src/linit.c.obj: C_COMPILER__luac_Release C$:/Users/Paul/Documents/liblui/lua-5.4.6/src/linit.c || cmake_object_order_depends_target_luac
  DEP_FILE = CMakeFiles\luac.dir\src\linit.c.obj.d
  FLAGS = -O3 -DNDEBUG
  INCLUDES = -IC:/Users/Paul/Documents/liblui/lua-5.4.6/src
  OBJECT_DIR = CMakeFiles\luac.dir
  OBJECT_FILE_DIR = CMakeFiles\luac.dir\src
  TARGET_COMPILE_PDB = CMakeFiles\luac.dir\
  TARGET_PDB = luac.pdb

build CMakeFiles/luac.dir/src/liolib.c.obj: C_COMPILER__luac_Release C$:/Users/Paul/Documents/liblui/lua-5.4.6/src/liolib.c || cmake_object_order_depends_target_luac
  DEP_FILE = CMakeFiles\luac.dir\src\liolib.c.obj.d
  FLAGS = -O3 -DNDEBUG
  INCLUDES = -IC:/Users/Paul/Documents/liblui/lua-5.4.6/src
  OBJECT_DIR = CMakeFiles\luac.dir
  OBJECT_FILE_DIR = CMakeFiles\luac.dir\src
  TARGET_COMPILE_PDB = CMakeFiles\luac.dir\
  TARGET_PDB = luac.pdb

build CMakeFiles/luac.dir/src/llex.c.obj: C_COMPILER__luac_Release C$:/Users/Paul/Documents/liblui/lua-5.4.6/src/llex.c || cmake_object_order_depends_target_luac
  DEP_FILE = CMakeFiles\luac.dir\src\llex.c.obj.d
  FLAGS = -O3 -DNDEBUG
  INCLUDES = -IC:/Users/Paul/Documents/liblui/lua-5.4.6/src
  OBJECT_DIR = CMakeFiles\luac.dir
  OBJECT_FILE_DIR = CMakeFiles\luac.dir\src
  TARGET_COMPILE_PDB = CMakeFiles\luac.dir\
  TARGET_PDB = luac.pdb

build CMakeFiles/luac.dir/src/lmathlib.c.obj: C_COMPILER__luac_Release C$:/Users/Paul/Documents/liblui/lua-5.4.6/src/lmathlib.c || cmake_object_order_depends_target_luac
  DEP_FILE = CMakeFiles\luac.dir\src\lmathlib.c.obj.d
  FLAGS = -O3 -DNDEBUG
  INCLUDES = -IC:/Users/Paul/Documents/liblui/lua-5.4.6/src
  OBJECT_DIR = CMakeFiles\luac.dir
  OBJECT_FILE_DIR = CMakeFiles\luac.dir\src
  TARGET_COMPILE_PDB = CMakeFiles\luac.dir\
  TARGET_PDB = luac.pdb

build CMakeFiles/luac.dir/src/lmem.c.obj: C_COMPILER__luac_Release C$:/Users/Paul/Documents/liblui/lua-5.4.6/src/lmem.c || cmake_object_order_depends_target_luac
  DEP_FILE = CMakeFiles\luac.dir\src\lmem.c.obj.d
  FLAGS = -O3 -DNDEBUG
  INCLUDES = -IC:/Users/Paul/Documents/liblui/lua-5.4.6/src
  OBJECT_DIR = CMakeFiles\luac.dir
  OBJECT_FILE_DIR = CMakeFiles\luac.dir\src
  TARGET_COMPILE_PDB = CMakeFiles\luac.dir\
  TARGET_PDB = luac.pdb

build CMakeFiles/luac.dir/src/loadlib.c.obj: C_COMPILER__luac_Release C$:/Users/Paul/Documents/liblui/lua-5.4.6/src/loadlib.c || cmake_object_order_depends_target_luac
  DEP_FILE = CMakeFiles\luac.dir\src\loadlib.c.obj.d
  FLAGS = -O3 -DNDEBUG
  INCLUDES = -IC:/Users/Paul/Documents/liblui/lua-5.4.6/src
  OBJECT_DIR = CMakeFiles\luac.dir
  OBJECT_FILE_DIR = CMakeFiles\luac.dir\src
  TARGET_COMPILE_PDB = CMakeFiles\luac.dir\
  TARGET_PDB = luac.pdb

build CMakeFiles/luac.dir/src/lobject.c.obj: C_COMPILER__luac_Release C$:/Users/Paul/Documents/liblui/lua-5.4.6/src/lobject.c || cmake_object_order_depends_target_luac
  DEP_FILE = CMakeFiles\luac.dir\src\lobject.c.obj.d
  FLAGS = -O3 -DNDEBUG
  INCLUDES = -IC:/Users/Paul/Documents/liblui/lua-5.4.6/src
  OBJECT_DIR = CMakeFiles\luac.dir
  OBJECT_FILE_DIR = CMakeFiles\luac.dir\src
  TARGET_COMPILE_PDB = CMakeFiles\luac.dir\
  TARGET_PDB = luac.pdb

build CMakeFiles/luac.dir/src/lopcodes.c.obj: C_COMPILER__luac_Release C$:/Users/Paul/Documents/liblui/lua-5.4.6/src/lopcodes.c || cmake_object_order_depends_target_luac
  DEP_FILE = CMakeFiles\luac.dir\src\lopcodes.c.obj.d
  FLAGS = -O3 -DNDEBUG
  INCLUDES = -IC:/Users/Paul/Documents/liblui/lua-5.4.6/src
  OBJECT_DIR = CMakeFiles\luac.dir
  OBJECT_FILE_DIR = CMakeFiles\luac.dir\src
  TARGET_COMPILE_PDB = CMakeFiles\luac.dir\
  TARGET_PDB = luac.pdb

build CMakeFiles/luac.dir/src/loslib.c.obj: C_COMPILER__luac_Release C$:/Users/Paul/Documents/liblui/lua-5.4.6/src/loslib.c || cmake_object_order_depends_target_luac
  DEP_FILE = CMakeFiles\luac.dir\src\loslib.c.obj.d
  FLAGS = -O3 -DNDEBUG
  INCLUDES = -IC:/Users/Paul/Documents/liblui/lua-5.4.6/src
  OBJECT_DIR = CMakeFiles\luac.dir
  OBJECT_FILE_DIR = CMakeFiles\luac.dir\src
  TARGET_COMPILE_PDB = CMakeFiles\luac.dir\
  TARGET_PDB = luac.pdb

build CMakeFiles/luac.dir/src/lparser.c.obj: C_COMPILER__luac_Release C$:/Users/Paul/Documents/liblui/lua-5.4.6/src/lparser.c || cmake_object_order_depends_target_luac
  DEP_FILE = CMakeFiles\luac.dir\src\lparser.c.obj.d
  FLAGS = -O3 -DNDEBUG
  INCLUDES = -IC:/Users/Paul/Documents/liblui/lua-5.4.6/src
  OBJECT_DIR = CMakeFiles\luac.dir
  OBJECT_FILE_DIR = CMakeFiles\luac.dir\src
  TARGET_COMPILE_PDB = CMakeFiles\luac.dir\
  TARGET_PDB = luac.pdb

build CMakeFiles/luac.dir/src/lstate.c.obj: C_COMPILER__luac_Release C$:/Users/Paul/Documents/liblui/lua-5.4.6/src/lstate.c || cmake_object_order_depends_target_luac
  DEP_FILE = CMakeFiles\luac.dir\src\lstate.c.obj.d
  FLAGS = -O3 -DNDEBUG
  INCLUDES = -IC:/Users/Paul/Documents/liblui/lua-5.4.6/src
  OBJECT_DIR = CMakeFiles\luac.dir
  OBJECT_FILE_DIR = CMakeFiles\luac.dir\src
  TARGET_COMPILE_PDB = CMakeFiles\luac.dir\
  TARGET_PDB = luac.pdb

build CMakeFiles/luac.dir/src/lstring.c.obj: C_COMPILER__luac_Release C$:/Users/Paul/Documents/liblui/lua-5.4.6/src/lstring.c || cmake_object_order_depends_target_luac
  DEP_FILE = CMakeFiles\luac.dir\src\lstring.c.obj.d
  FLAGS = -O3 -DNDEBUG
  INCLUDES = -IC:/Users/Paul/Documents/liblui/lua-5.4.6/src
  OBJECT_DIR = CMakeFiles\luac.dir
  OBJECT_FILE_DIR = CMakeFiles\luac.dir\src
  TARGET_COMPILE_PDB = CMakeFiles\luac.dir\
  TARGET_PDB = luac.pdb

build CMakeFiles/luac.dir/src/lstrlib.c.obj: C_COMPILER__luac_Release C$:/Users/Paul/Documents/liblui/lua-5.4.6/src/lstrlib.c || cmake_object_order_depends_target_luac
  DEP_FILE = CMakeFiles\luac.dir\src\lstrlib.c.obj.d
  FLAGS = -O3 -DNDEBUG
  INCLUDES = -IC:/Users/Paul/Documents/liblui/lua-5.4.6/src
  OBJECT_DIR = CMakeFiles\luac.dir
  OBJECT_FILE_DIR = CMakeFiles\luac.dir\src
  TARGET_COMPILE_PDB = CMakeFiles\luac.dir\
  TARGET_PDB = luac.pdb

build CMakeFiles/luac.dir/src/ltable.c.obj: C_COMPILER__luac_Release C$:/Users/Paul/Documents/liblui/lua-5.4.6/src/ltable.c || cmake_object_order_depends_target_luac
  DEP_FILE = CMakeFiles\luac.dir\src\ltable.c.obj.d
  FLAGS = -O3 -DNDEBUG
  INCLUDES = -IC:/Users/Paul/Documents/liblui/lua-5.4.6/src
  OBJECT_DIR = CMakeFiles\luac.dir
  OBJECT_FILE_DIR = CMakeFiles\luac.dir\src
  TARGET_COMPILE_PDB = CMakeFiles\luac.dir\
  TARGET_PDB = luac.pdb

build CMakeFiles/luac.dir/src/ltablib.c.obj: C_COMPILER__luac_Release C$:/Users/Paul/Documents/liblui/lua-5.4.6/src/ltablib.c || cmake_object_order_depends_target_luac
  DEP_FILE = CMakeFiles\luac.dir\src\ltablib.c.obj.d
  FLAGS = -O3 -DNDEBUG
  INCLUDES = -IC:/Users/Paul/Documents/liblui/lua-5.4.6/src
  OBJECT_DIR = CMakeFiles\luac.dir
  OBJECT_FILE_DIR = CMakeFiles\luac.dir\src
  TARGET_COMPILE_PDB = CMakeFiles\luac.dir\
  TARGET_PDB = luac.pdb

build CMakeFiles/luac.dir/src/ltm.c.obj: C_COMPILER__luac_Release C$:/Users/Paul/Documents/liblui/lua-5.4.6/src/ltm.c || cmake_object_order_depends_target_luac
  DEP_FILE = CMakeFiles\luac.dir\src\ltm.c.obj.d
  FLAGS = -O3 -DNDEBUG
  INCLUDES = -IC:/Users/Paul/Documents/liblui/lua-5.4.6/src
  OBJECT_DIR = CMakeFiles\luac.dir
  OBJECT_FILE_DIR = CMakeFiles\luac.dir\src
  TARGET_COMPILE_PDB = CMakeFiles\luac.dir\
  TARGET_PDB = luac.pdb

build CMakeFiles/luac.dir/src/lundump.c.obj: C_COMPILER__luac_Release C$:/Users/Paul/Documents/liblui/lua-5.4.6/src/lundump.c || cmake_object_order_depends_target_luac
  DEP_FILE = CMakeFiles\luac.dir\src\lundump.c.obj.d
  FLAGS = -O3 -DNDEBUG
  INCLUDES = -IC:/Users/Paul/Documents/liblui/lua-5.4.6/src
  OBJECT_DIR = CMakeFiles\luac.dir
  OBJECT_FILE_DIR = CMakeFiles\luac.dir\src
  TARGET_COMPILE_PDB = CMakeFiles\luac.dir\
  TARGET_PDB = luac.pdb

build CMakeFiles/luac.dir/src/lvm.c.obj: C_COMPILER__luac_Release C$:/Users/Paul/Documents/liblui/lua-5.4.6/src/lvm.c || cmake_object_order_depends_target_luac
  DEP_FILE = CMakeFiles\luac.dir\src\lvm.c.obj.d
  FLAGS = -O3 -DNDEBUG
  INCLUDES = -IC:/Users/Paul/Documents/liblui/lua-5.4.6/src
  OBJECT_DIR = CMakeFiles\luac.dir
  OBJECT_FILE_DIR = CMakeFiles\luac.dir\src
  TARGET_COMPILE_PDB = CMakeFiles\luac.dir\
  TARGET_PDB = luac.pdb

build CMakeFiles/luac.dir/src/lzio.c.obj: C_COMPILER__luac_Release C$:/Users/Paul/Documents/liblui/lua-5.4.6/src/lzio.c || cmake_object_order_depends_target_luac
  DEP_FILE = CMakeFiles\luac.dir\src\lzio.c.obj.d
  FLAGS = -O3 -DNDEBUG
  INCLUDES = -IC:/Users/Paul/Documents/liblui/lua-5.4.6/src
  OBJECT_DIR = CMakeFiles\luac.dir
  OBJECT_FILE_DIR = CMakeFiles\luac.dir\src
  TARGET_COMPILE_PDB = CMakeFiles\luac.dir\
  TARGET_PDB = luac.pdb

build CMakeFiles/luac.dir/src/lutf8lib.c.obj: C_COMPILER__luac_Release C$:/Users/Paul/Documents/liblui/lua-5.4.6/src/lutf8lib.c || cmake_object_order_depends_target_luac
  DEP_FILE = CMakeFiles\luac.dir\src\lutf8lib.c.obj.d
  FLAGS = -O3 -DNDEBUG
  INCLUDES = -IC:/Users/Paul/Documents/liblui/lua-5.4.6/src
  OBJECT_DIR = CMakeFiles\luac.dir
  OBJECT_FILE_DIR = CMakeFiles\luac.dir\src
  TARGET_COMPILE_PDB = CMakeFiles\luac.dir\
  TARGET_PDB = luac.pdb


# =============================================================================
# Link build statements for EXECUTABLE target luac


#############################################
# Link the executable luac.exe

build luac.exe: C_EXECUTABLE_LINKER__luac_Release CMakeFiles/luac.dir/src/luac.c.obj CMakeFiles/luac.dir/src/lapi.c.obj CMakeFiles/luac.dir/src/lauxlib.c.obj CMakeFiles/luac.dir/src/lbaselib.c.obj CMakeFiles/luac.dir/src/lcode.c.obj CMakeFiles/luac.dir/src/lcorolib.c.obj CMakeFiles/luac.dir/src/lctype.c.obj CMakeFiles/luac.dir/src/ldblib.c.obj CMakeFiles/luac.dir/src/ldebug.c.obj CMakeFiles/luac.dir/src/ldo.c.obj CMakeFiles/luac.dir/src/ldump.c.obj CMakeFiles/luac.dir/src/lfunc.c.obj CMakeFiles/luac.dir/src/lgc.c.obj CMakeFiles/luac.dir/src/linit.c.obj CMakeFiles/luac.dir/src/liolib.c.obj CMakeFiles/luac.dir/src/llex.c.obj CMakeFiles/luac.dir/src/lmathlib.c.obj CMakeFiles/luac.dir/src/lmem.c.obj CMakeFiles/luac.dir/src/loadlib.c.obj CMakeFiles/luac.dir/src/lobject.c.obj CMakeFiles/luac.dir/src/lopcodes.c.obj CMakeFiles/luac.dir/src/loslib.c.obj CMakeFiles/luac.dir/src/lparser.c.obj CMakeFiles/luac.dir/src/lstate.c.obj CMakeFiles/luac.dir/src/lstring.c.obj CMakeFiles/luac.dir/src/lstrlib.c.obj CMakeFiles/luac.dir/src/ltable.c.obj CMakeFiles/luac.dir/src/ltablib.c.obj CMakeFiles/luac.dir/src/ltm.c.obj CMakeFiles/luac.dir/src/lundump.c.obj CMakeFiles/luac.dir/src/lvm.c.obj CMakeFiles/luac.dir/src/lzio.c.obj CMakeFiles/luac.dir/src/lutf8lib.c.obj
  FLAGS = -O3 -DNDEBUG
  LINK_LIBRARIES = -lkernel32 -luser32 -lgdi32 -lwinspool -lshell32 -lole32 -loleaut32 -luuid -lcomdlg32 -ladvapi32
  OBJECT_DIR = CMakeFiles\luac.dir
  POST_BUILD = cd .
  PRE_LINK = cd .
  TARGET_COMPILE_PDB = CMakeFiles\luac.dir\
  TARGET_FILE = luac.exe
  TARGET_IMPLIB = libluac.dll.a
  TARGET_PDB = luac.pdb


#############################################
# Utility command for edit_cache

build CMakeFiles/edit_cache.util: CUSTOM_COMMAND
  COMMAND = cmd.exe /C "cd /D C:\Users\Paul\Documents\liblui\lua-5.4.6\build && C:\MinGW\cmake\bin\cmake-gui.exe -SC:\Users\Paul\Documents\liblui\lua-5.4.6 -BC:\Users\Paul\Documents\liblui\lua-5.4.6\build"
  DESC = Running CMake cache editor...
  pool = console
  restat = 1

build edit_cache: phony CMakeFiles/edit_cache.util


#############################################
# Utility command for rebuild_cache

build CMakeFiles/rebuild_cache.util: CUSTOM_COMMAND
  COMMAND = cmd.exe /C "cd /D C:\Users\Paul\Documents\liblui\lua-5.4.6\build && C:\MinGW\cmake\bin\cmake.exe --regenerate-during-build -SC:\Users\Paul\Documents\liblui\lua-5.4.6 -BC:\Users\Paul\Documents\liblui\lua-5.4.6\build"
  DESC = Running CMake to regenerate build system...
  pool = console
  restat = 1

build rebuild_cache: phony CMakeFiles/rebuild_cache.util

# =============================================================================
# Target aliases.

build lua: phony lua.exe

build lua54: phony liblua54.dll

build luac: phony luac.exe

# =============================================================================
# Folder targets.

# =============================================================================

#############################################
# Folder: C:/Users/Paul/Documents/liblui/lua-5.4.6/build

build all: phony liblua54.dll lua.exe luac.exe

# =============================================================================
# Built-in targets


#############################################
# Re-run CMake if any of its inputs changed.

build build.ninja: RERUN_CMAKE | C$:/MinGW/cmake/share/cmake-3.25/Modules/CMakeCCompiler.cmake.in C$:/MinGW/cmake/share/cmake-3.25/Modules/CMakeCCompilerABI.c C$:/MinGW/cmake/share/cmake-3.25/Modules/CMakeCInformation.cmake C$:/MinGW/cmake/share/cmake-3.25/Modules/CMakeCXXCompiler.cmake.in C$:/MinGW/cmake/share/cmake-3.25/Modules/CMakeCXXCompilerABI.cpp C$:/MinGW/cmake/share/cmake-3.25/Modules/CMakeCXXInformation.cmake C$:/MinGW/cmake/share/cmake-3.25/Modules/CMakeCommonLanguageInclude.cmake C$:/MinGW/cmake/share/cmake-3.25/Modules/CMakeCompilerIdDetection.cmake C$:/MinGW/cmake/share/cmake-3.25/Modules/CMakeDetermineCCompiler.cmake C$:/MinGW/cmake/share/cmake-3.25/Modules/CMakeDetermineCXXCompiler.cmake C$:/MinGW/cmake/share/cmake-3.25/Modules/CMakeDetermineCompileFeatures.cmake C$:/MinGW/cmake/share/cmake-3.25/Modules/CMakeDetermineCompiler.cmake C$:/MinGW/cmake/share/cmake-3.25/Modules/CMakeDetermineCompilerABI.cmake C$:/MinGW/cmake/share/cmake-3.25/Modules/CMakeDetermineCompilerId.cmake C$:/MinGW/cmake/share/cmake-3.25/Modules/CMakeDetermineRCCompiler.cmake C$:/MinGW/cmake/share/cmake-3.25/Modules/CMakeDetermineSystem.cmake C$:/MinGW/cmake/share/cmake-3.25/Modules/CMakeFindBinUtils.cmake C$:/MinGW/cmake/share/cmake-3.25/Modules/CMakeGenericSystem.cmake C$:/MinGW/cmake/share/cmake-3.25/Modules/CMakeInitializeConfigs.cmake C$:/MinGW/cmake/share/cmake-3.25/Modules/CMakeLanguageInformation.cmake C$:/MinGW/cmake/share/cmake-3.25/Modules/CMakeNinjaFindMake.cmake C$:/MinGW/cmake/share/cmake-3.25/Modules/CMakeParseImplicitIncludeInfo.cmake C$:/MinGW/cmake/share/cmake-3.25/Modules/CMakeParseImplicitLinkInfo.cmake C$:/MinGW/cmake/share/cmake-3.25/Modules/CMakeParseLibraryArchitecture.cmake C$:/MinGW/cmake/share/cmake-3.25/Modules/CMakeRCCompiler.cmake.in C$:/MinGW/cmake/share/cmake-3.25/Modules/CMakeRCInformation.cmake C$:/MinGW/cmake/share/cmake-3.25/Modules/CMakeSystem.cmake.in C$:/MinGW/cmake/share/cmake-3.25/Modules/CMakeSystemSpecificInformation.cmake C$:/MinGW/cmake/share/cmake-3.25/Modules/CMakeSystemSpecificInitialize.cmake C$:/MinGW/cmake/share/cmake-3.25/Modules/CMakeTestCCompiler.cmake C$:/MinGW/cmake/share/cmake-3.25/Modules/CMakeTestCXXCompiler.cmake C$:/MinGW/cmake/share/cmake-3.25/Modules/CMakeTestCompilerCommon.cmake C$:/MinGW/cmake/share/cmake-3.25/Modules/CMakeTestRCCompiler.cmake C$:/MinGW/cmake/share/cmake-3.25/Modules/Compiler/ADSP-DetermineCompiler.cmake C$:/MinGW/cmake/share/cmake-3.25/Modules/Compiler/ARMCC-DetermineCompiler.cmake C$:/MinGW/cmake/share/cmake-3.25/Modules/Compiler/ARMClang-DetermineCompiler.cmake C$:/MinGW/cmake/share/cmake-3.25/Modules/Compiler/AppleClang-DetermineCompiler.cmake C$:/MinGW/cmake/share/cmake-3.25/Modules/Compiler/Borland-DetermineCompiler.cmake C$:/MinGW/cmake/share/cmake-3.25/Modules/Compiler/Bruce-C-DetermineCompiler.cmake C$:/MinGW/cmake/share/cmake-3.25/Modules/Compiler/CMakeCommonCompilerMacros.cmake C$:/MinGW/cmake/share/cmake-3.25/Modules/Compiler/Clang-DetermineCompiler.cmake C$:/MinGW/cmake/share/cmake-3.25/Modules/Compiler/Clang-DetermineCompilerInternal.cmake C$:/MinGW/cmake/share/cmake-3.25/Modules/Compiler/Comeau-CXX-DetermineCompiler.cmake C$:/MinGW/cmake/share/cmake-3.25/Modules/Compiler/Compaq-C-DetermineCompiler.cmake C$:/MinGW/cmake/share/cmake-3.25/Modules/Compiler/Compaq-CXX-DetermineCompiler.cmake C$:/MinGW/cmake/share/cmake-3.25/Modules/Compiler/Cray-DetermineCompiler.cmake C$:/MinGW/cmake/share/cmake-3.25/Modules/Compiler/Embarcadero-DetermineCompiler.cmake C$:/MinGW/cmake/share/cmake-3.25/Modules/Compiler/Fujitsu-DetermineCompiler.cmake C$:/MinGW/cmake/share/cmake-3.25/Modules/Compiler/FujitsuClang-DetermineCompiler.cmake C$:/MinGW/cmake/share/cmake-3.25/Modules/Compiler/GHS-DetermineCompiler.cmake C$:/MinGW/cmake/share/cmake-3.25/Modules/Compiler/GNU-C-DetermineCompiler.cmake C$:/MinGW/cmake/share/cmake-3.25/Modules/Compiler/GNU-C.cmake C$:/MinGW/cmake/share/cmake-3.25/Modules/Compiler/GNU-CXX-DetermineCompiler.cmake C$:/MinGW/cmake/share/cmake-3.25/Modules/Compiler/GNU-CXX.cmake C$:/MinGW/cmake/share/cmake-3.25/Modules/Compiler/GNU-FindBinUtils.cmake C$:/MinGW/cmake/share/cmake-3.25/Modules/Compiler/GNU.cmake C$:/MinGW/cmake/share/cmake-3.25/Modules/Compiler/HP-C-DetermineCompiler.cmake C$:/MinGW/cmake/share/cmake-3.25/Modules/Compiler/HP-CXX-DetermineCompiler.cmake C$:/MinGW/cmake/share/cmake-3.25/Modules/Compiler/IAR-DetermineCompiler.cmake C$:/MinGW/cmake/share/cmake-3.25/Modules/Compiler/IBMCPP-C-DetermineVersionInternal.cmake C$:/MinGW/cmake/share/cmake-3.25/Modules/Compiler/IBMCPP-CXX-DetermineVersionInternal.cmake C$:/MinGW/cmake/share/cmake-3.25/Modules/Compiler/IBMClang-C-DetermineCompiler.cmake C$:/MinGW/cmake/share/cmake-3.25/Modules/Compiler/IBMClang-CXX-DetermineCompiler.cmake C$:/MinGW/cmake/share/cmake-3.25/Modules/Compiler/Intel-DetermineCompiler.cmake C$:/MinGW/cmake/share/cmake-3.25/Modules/Compiler/IntelLLVM-DetermineCompiler.cmake C$:/MinGW/cmake/share/cmake-3.25/Modules/Compiler/LCC-C-DetermineCompiler.cmake C$:/MinGW/cmake/share/cmake-3.25/Modules/Compiler/LCC-CXX-DetermineCompiler.cmake C$:/MinGW/cmake/share/cmake-3.25/Modules/Compiler/MSVC-DetermineCompiler.cmake C$:/MinGW/cmake/share/cmake-3.25/Modules/Compiler/NVHPC-DetermineCompiler.cmake C$:/MinGW/cmake/share/cmake-3.25/Modules/Compiler/NVIDIA-DetermineCompiler.cmake C$:/MinGW/cmake/share/cmake-3.25/Modules/Compiler/OpenWatcom-DetermineCompiler.cmake C$:/MinGW/cmake/share/cmake-3.25/Modules/Compiler/PGI-DetermineCompiler.cmake C$:/MinGW/cmake/share/cmake-3.25/Modules/Compiler/PathScale-DetermineCompiler.cmake C$:/MinGW/cmake/share/cmake-3.25/Modules/Compiler/SCO-DetermineCompiler.cmake C$:/MinGW/cmake/share/cmake-3.25/Modules/Compiler/SDCC-C-DetermineCompiler.cmake C$:/MinGW/cmake/share/cmake-3.25/Modules/Compiler/SunPro-C-DetermineCompiler.cmake C$:/MinGW/cmake/share/cmake-3.25/Modules/Compiler/SunPro-CXX-DetermineCompiler.cmake C$:/MinGW/cmake/share/cmake-3.25/Modules/Compiler/TI-DetermineCompiler.cmake C$:/MinGW/cmake/share/cmake-3.25/Modules/Compiler/Tasking-DetermineCompiler.cmake C$:/MinGW/cmake/share/cmake-3.25/Modules/Compiler/TinyCC-C-DetermineCompiler.cmake C$:/MinGW/cmake/share/cmake-3.25/Modules/Compiler/VisualAge-C-DetermineCompiler.cmake C$:/MinGW/cmake/share/cmake-3.25/Modules/Compiler/VisualAge-CXX-DetermineCompiler.cmake C$:/MinGW/cmake/share/cmake-3.25/Modules/Compiler/Watcom-DetermineCompiler.cmake C$:/MinGW/cmake/share/cmake-3.25/Modules/Compiler/XL-C-DetermineCompiler.cmake C$:/MinGW/cmake/share/cmake-3.25/Modules/Compiler/XL-CXX-DetermineCompiler.cmake C$:/MinGW/cmake/share/cmake-3.25/Modules/Compiler/XLClang-C-DetermineCompiler.cmake C$:/MinGW/cmake/share/cmake-3.25/Modules/Compiler/XLClang-CXX-DetermineCompiler.cmake C$:/MinGW/cmake/share/cmake-3.25/Modules/Compiler/zOS-C-DetermineCompiler.cmake C$:/MinGW/cmake/share/cmake-3.25/Modules/Compiler/zOS-CXX-DetermineCompiler.cmake C$:/MinGW/cmake/share/cmake-3.25/Modules/Internal/FeatureTesting.cmake C$:/MinGW/cmake/share/cmake-3.25/Modules/Platform/Windows-Determine-CXX.cmake C$:/MinGW/cmake/share/cmake-3.25/Modules/Platform/Windows-GNU-C-ABI.cmake C$:/MinGW/cmake/share/cmake-3.25/Modules/Platform/Windows-GNU-C.cmake C$:/MinGW/cmake/share/cmake-3.25/Modules/Platform/Windows-GNU-CXX-ABI.cmake C$:/MinGW/cmake/share/cmake-3.25/Modules/Platform/Windows-GNU-CXX.cmake C$:/MinGW/cmake/share/cmake-3.25/Modules/Platform/Windows-GNU.cmake C$:/MinGW/cmake/share/cmake-3.25/Modules/Platform/Windows-windres.cmake C$:/MinGW/cmake/share/cmake-3.25/Modules/Platform/Windows.cmake C$:/MinGW/cmake/share/cmake-3.25/Modules/Platform/WindowsPaths.cmake C$:/Users/Paul/Documents/liblui/lua-5.4.6/CMakeLists.txt CMakeCache.txt CMakeFiles/3.25.1/CMakeCCompiler.cmake CMakeFiles/3.25.1/CMakeCXXCompiler.cmake CMakeFiles/3.25.1/CMakeRCCompiler.cmake CMakeFiles/3.25.1/CMakeSystem.cmake
  pool = console


#############################################
# A missing CMake input file is not an error.

build C$:/MinGW/cmake/share/cmake-3.25/Modules/CMakeCCompiler.cmake.in C$:/MinGW/cmake/share/cmake-3.25/Modules/CMakeCCompilerABI.c C$:/MinGW/cmake/share/cmake-3.25/Modules/CMakeCInformation.cmake C$:/MinGW/cmake/share/cmake-3.25/Modules/CMakeCXXCompiler.cmake.in C$:/MinGW/cmake/share/cmake-3.25/Modules/CMakeCXXCompilerABI.cpp C$:/MinGW/cmake/share/cmake-3.25/Modules/CMakeCXXInformation.cmake C$:/MinGW/cmake/share/cmake-3.25/Modules/CMakeCommonLanguageInclude.cmake C$:/MinGW/cmake/share/cmake-3.25/Modules/CMakeCompilerIdDetection.cmake C$:/MinGW/cmake/share/cmake-3.25/Modules/CMakeDetermineCCompiler.cmake C$:/MinGW/cmake/share/cmake-3.25/Modules/CMakeDetermineCXXCompiler.cmake C$:/MinGW/cmake/share/cmake-3.25/Modules/CMakeDetermineCompileFeatures.cmake C$:/MinGW/cmake/share/cmake-3.25/Modules/CMakeDetermineCompiler.cmake C$:/MinGW/cmake/share/cmake-3.25/Modules/CMakeDetermineCompilerABI.cmake C$:/MinGW/cmake/share/cmake-3.25/Modules/CMakeDetermineCompilerId.cmake C$:/MinGW/cmake/share/cmake-3.25/Modules/CMakeDetermineRCCompiler.cmake C$:/MinGW/cmake/share/cmake-3.25/Modules/CMakeDetermineSystem.cmake C$:/MinGW/cmake/share/cmake-3.25/Modules/CMakeFindBinUtils.cmake C$:/MinGW/cmake/share/cmake-3.25/Modules/CMakeGenericSystem.cmake C$:/MinGW/cmake/share/cmake-3.25/Modules/CMakeInitializeConfigs.cmake C$:/MinGW/cmake/share/cmake-3.25/Modules/CMakeLanguageInformation.cmake C$:/MinGW/cmake/share/cmake-3.25/Modules/CMakeNinjaFindMake.cmake C$:/MinGW/cmake/share/cmake-3.25/Modules/CMakeParseImplicitIncludeInfo.cmake C$:/MinGW/cmake/share/cmake-3.25/Modules/CMakeParseImplicitLinkInfo.cmake C$:/MinGW/cmake/share/cmake-3.25/Modules/CMakeParseLibraryArchitecture.cmake C$:/MinGW/cmake/share/cmake-3.25/Modules/CMakeRCCompiler.cmake.in C$:/MinGW/cmake/share/cmake-3.25/Modules/CMakeRCInformation.cmake C$:/MinGW/cmake/share/cmake-3.25/Modules/CMakeSystem.cmake.in C$:/MinGW/cmake/share/cmake-3.25/Modules/CMakeSystemSpecificInformation.cmake C$:/MinGW/cmake/share/cmake-3.25/Modules/CMakeSystemSpecificInitialize.cmake C$:/MinGW/cmake/share/cmake-3.25/Modules/CMakeTestCCompiler.cmake C$:/MinGW/cmake/share/cmake-3.25/Modules/CMakeTestCXXCompiler.cmake C$:/MinGW/cmake/share/cmake-3.25/Modules/CMakeTestCompilerCommon.cmake C$:/MinGW/cmake/share/cmake-3.25/Modules/CMakeTestRCCompiler.cmake C$:/MinGW/cmake/share/cmake-3.25/Modules/Compiler/ADSP-DetermineCompiler.cmake C$:/MinGW/cmake/share/cmake-3.25/Modules/Compiler/ARMCC-DetermineCompiler.cmake C$:/MinGW/cmake/share/cmake-3.25/Modules/Compiler/ARMClang-DetermineCompiler.cmake C$:/MinGW/cmake/share/cmake-3.25/Modules/Compiler/AppleClang-DetermineCompiler.cmake C$:/MinGW/cmake/share/cmake-3.25/Modules/Compiler/Borland-DetermineCompiler.cmake C$:/MinGW/cmake/share/cmake-3.25/Modules/Compiler/Bruce-C-DetermineCompiler.cmake C$:/MinGW/cmake/share/cmake-3.25/Modules/Compiler/CMakeCommonCompilerMacros.cmake C$:/MinGW/cmake/share/cmake-3.25/Modules/Compiler/Clang-DetermineCompiler.cmake C$:/MinGW/cmake/share/cmake-3.25/Modules/Compiler/Clang-DetermineCompilerInternal.cmake C$:/MinGW/cmake/share/cmake-3.25/Modules/Compiler/Comeau-CXX-DetermineCompiler.cmake C$:/MinGW/cmake/share/cmake-3.25/Modules/Compiler/Compaq-C-DetermineCompiler.cmake C$:/MinGW/cmake/share/cmake-3.25/Modules/Compiler/Compaq-CXX-DetermineCompiler.cmake C$:/MinGW/cmake/share/cmake-3.25/Modules/Compiler/Cray-DetermineCompiler.cmake C$:/MinGW/cmake/share/cmake-3.25/Modules/Compiler/Embarcadero-DetermineCompiler.cmake C$:/MinGW/cmake/share/cmake-3.25/Modules/Compiler/Fujitsu-DetermineCompiler.cmake C$:/MinGW/cmake/share/cmake-3.25/Modules/Compiler/FujitsuClang-DetermineCompiler.cmake C$:/MinGW/cmake/share/cmake-3.25/Modules/Compiler/GHS-DetermineCompiler.cmake C$:/MinGW/cmake/share/cmake-3.25/Modules/Compiler/GNU-C-DetermineCompiler.cmake C$:/MinGW/cmake/share/cmake-3.25/Modules/Compiler/GNU-C.cmake C$:/MinGW/cmake/share/cmake-3.25/Modules/Compiler/GNU-CXX-DetermineCompiler.cmake C$:/MinGW/cmake/share/cmake-3.25/Modules/Compiler/GNU-CXX.cmake C$:/MinGW/cmake/share/cmake-3.25/Modules/Compiler/GNU-FindBinUtils.cmake C$:/MinGW/cmake/share/cmake-3.25/Modules/Compiler/GNU.cmake C$:/MinGW/cmake/share/cmake-3.25/Modules/Compiler/HP-C-DetermineCompiler.cmake C$:/MinGW/cmake/share/cmake-3.25/Modules/Compiler/HP-CXX-DetermineCompiler.cmake C$:/MinGW/cmake/share/cmake-3.25/Modules/Compiler/IAR-DetermineCompiler.cmake C$:/MinGW/cmake/share/cmake-3.25/Modules/Compiler/IBMCPP-C-DetermineVersionInternal.cmake C$:/MinGW/cmake/share/cmake-3.25/Modules/Compiler/IBMCPP-CXX-DetermineVersionInternal.cmake C$:/MinGW/cmake/share/cmake-3.25/Modules/Compiler/IBMClang-C-DetermineCompiler.cmake C$:/MinGW/cmake/share/cmake-3.25/Modules/Compiler/IBMClang-CXX-DetermineCompiler.cmake C$:/MinGW/cmake/share/cmake-3.25/Modules/Compiler/Intel-DetermineCompiler.cmake C$:/MinGW/cmake/share/cmake-3.25/Modules/Compiler/IntelLLVM-DetermineCompiler.cmake C$:/MinGW/cmake/share/cmake-3.25/Modules/Compiler/LCC-C-DetermineCompiler.cmake C$:/MinGW/cmake/share/cmake-3.25/Modules/Compiler/LCC-CXX-DetermineCompiler.cmake C$:/MinGW/cmake/share/cmake-3.25/Modules/Compiler/MSVC-DetermineCompiler.cmake C$:/MinGW/cmake/share/cmake-3.25/Modules/Compiler/NVHPC-DetermineCompiler.cmake C$:/MinGW/cmake/share/cmake-3.25/Modules/Compiler/NVIDIA-DetermineCompiler.cmake C$:/MinGW/cmake/share/cmake-3.25/Modules/Compiler/OpenWatcom-DetermineCompiler.cmake C$:/MinGW/cmake/share/cmake-3.25/Modules/Compiler/PGI-DetermineCompiler.cmake C$:/MinGW/cmake/share/cmake-3.25/Modules/Compiler/PathScale-DetermineCompiler.cmake C$:/MinGW/cmake/share/cmake-3.25/Modules/Compiler/SCO-DetermineCompiler.cmake C$:/MinGW/cmake/share/cmake-3.25/Modules/Compiler/SDCC-C-DetermineCompiler.cmake C$:/MinGW/cmake/share/cmake-3.25/Modules/Compiler/SunPro-C-DetermineCompiler.cmake C$:/MinGW/cmake/share/cmake-3.25/Modules/Compiler/SunPro-CXX-DetermineCompiler.cmake C$:/MinGW/cmake/share/cmake-3.25/Modules/Compiler/TI-DetermineCompiler.cmake C$:/MinGW/cmake/share/cmake-3.25/Modules/Compiler/Tasking-DetermineCompiler.cmake C$:/MinGW/cmake/share/cmake-3.25/Modules/Compiler/TinyCC-C-DetermineCompiler.cmake C$:/MinGW/cmake/share/cmake-3.25/Modules/Compiler/VisualAge-C-DetermineCompiler.cmake C$:/MinGW/cmake/share/cmake-3.25/Modules/Compiler/VisualAge-CXX-DetermineCompiler.cmake C$:/MinGW/cmake/share/cmake-3.25/Modules/Compiler/Watcom-DetermineCompiler.cmake C$:/MinGW/cmake/share/cmake-3.25/Modules/Compiler/XL-C-DetermineCompiler.cmake C$:/MinGW/cmake/share/cmake-3.25/Modules/Compiler/XL-CXX-DetermineCompiler.cmake C$:/MinGW/cmake/share/cmake-3.25/Modules/Compiler/XLClang-C-DetermineCompiler.cmake C$:/MinGW/cmake/share/cmake-3.25/Modules/Compiler/XLClang-CXX-DetermineCompiler.cmake C$:/MinGW/cmake/share/cmake-3.25/Modules/Compiler/zOS-C-DetermineCompiler.cmake C$:/MinGW/cmake/share/cmake-3.25/Modules/Compiler/zOS-CXX-DetermineCompiler.cmake C$:/MinGW/cmake/share/cmake-3.25/Modules/Internal/FeatureTesting.cmake C$:/MinGW/cmake/share/cmake-3.25/Modules/Platform/Windows-Determine-CXX.cmake C$:/MinGW/cmake/share/cmake-3.25/Modules/Platform/Windows-GNU-C-ABI.cmake C$:/MinGW/cmake/share/cmake-3.25/Modules/Platform/Windows-GNU-C.cmake C$:/MinGW/cmake/share/cmake-3.25/Modules/Platform/Windows-GNU-CXX-ABI.cmake C$:/MinGW/cmake/share/cmake-3.25/Modules/Platform/Windows-GNU-CXX.cmake C$:/MinGW/cmake/share/cmake-3.25/Modules/Platform/Windows-GNU.cmake C$:/MinGW/cmake/share/cmake-3.25/Modules/Platform/Windows-windres.cmake C$:/MinGW/cmake/share/cmake-3.25/Modules/Platform/Windows.cmake C$:/MinGW/cmake/share/cmake-3.25/Modules/Platform/WindowsPaths.cmake C$:/Users/Paul/Documents/liblui/lua-5.4.6/CMakeLists.txt CMakeCache.txt CMakeFiles/3.25.1/CMakeCCompiler.cmake CMakeFiles/3.25.1/CMakeCXXCompiler.cmake CMakeFiles/3.25.1/CMakeRCCompiler.cmake CMakeFiles/3.25.1/CMakeSystem.cmake: phony


#############################################
# Clean all the built files.

build clean: CLEAN


#############################################
# Print all primary targets available.

build help: HELP


#############################################
# Make the all target the default.

default all
